<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Lessons JS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
<div class="container">
    <div class="header__title">Hello</div>
    <button class="header__btn">Click Me</button>
    <button class="function">function</button>
    <button class="function">while</button>
    <div class="header__text"></div>
    <button class="dom1">DOM1</button>
    <button class="dom2">DOM2</button>
    <button class="dom3">DOM3</button>
    <div class="header__block header__block1"></div>
    <div class="header__block header__block2"></div>
    <div class="header__block header__block3 orange"></div>
    <button class="array1">ARRAY1</button>
    <div class="array1__text"></div>
    <button class="array3">ARRAY3</button>
    <input type="text" class="array3__text">
    <button class="array4">ARRAY4</button>
    <div class="out1"></div>
    <button class="input1">INPUT1</button>
    <input type="text" name="val" class="inputvalue1">
    <div class="out2"></div>
    <button class="input2">INPUT2</button>
    <input type="text" name="val" class="inputvalue2">
    <div class="out3"></div>
    <div class="out4"></div>
    <button class="arr58">GET58</button>
    <button class="outObject1Btn">GetObj</button>
    <div class="outObject1"></div>
    <div class="weather__app">
        <div class="weather__content">
        <div class="weather__country">Stavropol</div>
        <div class="weather__degree">23</div>
        <div class="weather__clouds">windy</div>
        <div class="weather__img"></div>
    </div>
    </div>
    <select class="get__weather">
        <option class="city__value" value="487846">Stavropol</option>
        <option class="city__value" value="1006984">London</option>
        <option class="city__value" value="3128759">Spain</option>
        <option class="city__value" value="6549753">Germany</option>
        <option class="city__value" value="6548066">Ukraine</option>
      </select>
      <input type="text" name="val" class="inputset">
      <button class="setBtn">SETVALUE</button>
      <button class="circle">CIRCLE</button>
      <div class="outCircle"></div>
      <button class="clickme">CLICK ME</button>
      <div class="clickout1"></div>
      <div class="clickExpand"></div>
      <button class="expandme">EXPAND ME</button>
      <input type="text" class="buttonCheck">
      <div class="checkBtn"></div>
      <button class="checkStorage">CheckStorage</button>
      <button class="getStorage">getStorage</button>
      <div class="outstorage"></div>
      <div class="classMethod"></div>
      <button class="random">RANDOM</button>
      <div class="out-1"></div>
      <button class="random2">RANDOM2</button>
      <div class="out-2"></div>
      <input type="checkbox" class="checkbox1">
      <button class="arrow">ARROW</button>
      <div class="arrowout"></div>
      <div class="outarray"></div>
      <div class="outar"></div>
      <div class="call"></div>
      <button class="anonimous">anonimous</button>
      <div class="call2"></div>
      <div class="call3"></div>
      <button class="pure">PURE</button>
      <div class="outpure"></div>
      <button class="divide">DIVIDE</button>
      <div class="divideout"></div>
      <div class="recursion"></div>
      <button class="anonbtn">ANONBTN</button>
      <div class="anon"></div>
      <button class="anonbtn2">ANONBTN2</button>
      <button class="anonbtn22">ANONBTN22</button>
      <div class="anon2"></div>

      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
      </div>
      <div class="slick">
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
      </div>
      <input type="text" class="indexinput">
      <div class="index1"></div>
      <button class="index">INDEX</button>
      <input type="text" class="indexinput2">
      <div class="index2"></div>
      <button class="index2Btn">INDEX2</button>
      <button class="concat">CONCAT</button>
      <div class="outconcat"></div>
</div>
</header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>